VITE_JOB_STATUS=true
VITE_COMPANY="Simplevia Technologies Inc"
VITE_COMPANY_LINK="https://www.simplevia.com"
VITE_POSITION="Front-end Software Engineer"
VITE_SUPABASE_URL=https://hodxtzgedsempuzosadk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZHh0emdlZHNlbXB1em9zYWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MTIyMjEsImV4cCI6MjA1NDk4ODIyMX0.F1bFOS_8GRgCBsdKy9A2RXlDzIyaU1MOu6w-XynCpvo
VITE_SUPABASE_STORAGE_URL=https://hodxtzgedsempuzosadk.supabase.co/storage/v1/object/public/project-image/
