VITE_JOB_STATUS=true
VITE_COMPANY="Filcan Global Envelope Strategies"
VITE_COMPANY_LINK="https://www.fcges.com/"
VITE_POSITION="Software Engineer"
VITE_SUPABASE_URL=https://hodxtzgedsempuzosadk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZHh0emdlZHNlbXB1em9zYWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MTIyMjEsImV4cCI6MjA1NDk4ODIyMX0.F1bFOS_8GRgCBsdKy9A2RXlDzIyaU1MOu6w-XynCpvo
VITE_SUPABASE_STORAGE_URL=https://hodxtzgedsempuzosadk.supabase.co/storage/v1/object/public/project-image/


VITE_EMAILJS_SERVICE_ID=service_4bfymg9
VITE_EMAILJS_TEMPLATE_ID=template_fjn7gld
VITE_EMAILJS_PUBLIC_KEY=1wdlImapTLSAmtGns
VITE_REPLY_TO_EMAIL=jenneferlee23@gmail.com


VITE_ADMIN_USERNAME=jenny888@@@
VITE_ADMIN_PASSWORD=jenny888@@@

